<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViU-l8-l2B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mf1-g3-aif">
            <objects>
                <navigationController id="ViU-l8-l2B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Oz-cP-3so">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igQ-Kl-kBj" kind="relationship" relationship="rootViewController" id="pHJ-nn-Dg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oP-T0-ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ub8-mz-rj8">
            <objects>
                <viewController id="igQ-Kl-kBj" customClass="ViewController" customModule="RxSwiftTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FL-bm-MC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-dT-IXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Tzh-kP-BSZ" customClass="TableViewCell" customModule="RxSwiftTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzh-kP-BSZ" id="h9r-k4-omF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0h-dT-IXD" firstAttribute="leading" secondItem="Zuo-gn-c8f" secondAttribute="leading" id="6Ct-Ae-Emj"/>
                            <constraint firstItem="Zuo-gn-c8f" firstAttribute="trailing" secondItem="e0h-dT-IXD" secondAttribute="trailing" id="ND2-lr-ca7"/>
                            <constraint firstItem="Zuo-gn-c8f" firstAttribute="bottom" secondItem="e0h-dT-IXD" secondAttribute="bottom" id="PB4-gF-BUW"/>
                            <constraint firstItem="e0h-dT-IXD" firstAttribute="top" secondItem="Zuo-gn-c8f" secondAttribute="top" id="oAS-Mx-3hW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuo-gn-c8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKN-4h-mLg"/>
                    <connections>
                        <outlet property="tableView" destination="e0h-dT-IXD" id="UxM-BW-3FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C45-bz-rLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="138"/>
        </scene>
    </scenes>
</document>
